<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href="fontawesome/css/all.css.css" rel="stylesheet">
    <title>Huraira's site </title>
</head>

<body>
    <!--Header-->
    <div class="container p-4 " class="d-flex justify-content-end">
        <div class="row test2">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                            <ul class="navbar-nav" class="clr">
                                <li class="nav-item">
                                    <a class="nav-link active text-decoration-none text-white" aria-current="page"
                                        href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Discover</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">How it work's</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">My Account</a>
                                </li>
                                <li>
                                    <img width="50" class="mx-2" href="#" src="edit.png">
                                </li>
                                <li class="icon-nav-item">
                                    <i class="fa-brands fa-github"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-12 test2 ps-0">
                <div class=" side-bar-text d-flex justify-content-center pt-3"> <a class="icon-border p-4" href="#"><img
                            width="24" src="dashboard.png" alt=""></a></div>
                <p class=" side-bar-text d-flex justify-content-center pt-2">Dashboard</p>
                <div class="d-flex justify-content-center "> <a class="icon-border p-4" href="#"><img width="24"
                            src="orders.png" alt=""></a></div>
                <p class=" side-bar-text d-flex justify-content-center pt-2">Orders</p>
                <div class="d-flex justify-content-center pt-3"><a class="icon-border p-4" href="#"> <img width="24"
                            src="downloads.png" alt=""></a></div>
                <p class="side-bar-text d-flex justify-content-center pt-2">Download</p>
                <div class="d-flex justify-content-center pt-3"> <a class="icon-border p-4" href="#"><img width="24"
                            src="addresses.png" alt=""></a></div>
                <p class="side-bar-text d-flex justify-content-center pt-2">Addresses</p>
                <div class="d-flex justify-content-center pt-3"> <a class="icon-border p-4" href="#"><img width="24"
                            src="account.png" alt=""></a></div>
                <p class=" side-bar-text d-flex justify-content-center pt-2">Account Details</p>
                <div class="d-flex justify-content-center pt-3 "> <a><img width="34" src="logout.png" alt=""></a></div>
            </div>

            <div class="col-lg-10 p-lg-5 ">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 pt-3">
                        <p class="title text-center text-md-start text-lg-start">My Account</p>
                    </div>
                    <div class="col-lg-8">
                        <div>
                            <div class=" text-center text-lg-center text-md-left">
                                <img width="50" class="mx-2" href="#" src="edit.png">
                                <img width="50" class="mx-2" href="#" src="address-round.png">
                                <img width="50" class="mx-2" href="#" src="order-round.png">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row p-0 p-lg-1 p-md-3 px-3  pt-3 ">
                    <div class="col-lg-5 col-md-12 pl-md-0  pt-3  test2 border border-primary ">
                        <div class="d-flex justify-content-center "> <img class="img" src="img1.png"></div>
                        <div class="d-flex justify-content-center">
                            <p class="title">Abu Hurairah</p>
                        </div>
                        <div class="d-flex justify-content-center ">
                            <p class="sub-title">1234</p>
                        </div>
                    </div>

                    <div class="col-lg-6 test2 pt-3 mt-3 mt-lg-0 mt-lg-0  ms-lg-3">
                        <p class="title">Hello Elliott Test</p>
                        <p class="sub-text d-flex justify-content-start">
                            rom your account dashboard you can view your recent orders, manage<br>
                            your shipping and billing addresses, and edit your password and account details.
                        </p>
                        <button type="button" class="btn btn-primary mb-3">Log Out</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 pt-3">
                        <div class="title text-center text-md-start text-lg-start">Our Leaders</div>
                    </div>
                </div>

                <div class="row  pt-3 p-3 p-sm-0 ps-0">
                    <div class="col-lg-2 sm-1 test2 border border-primary m-2">
                        <div class="d-flex justify-content-center pt-3"> <img class="img" src="img2.png"></div>
                        <div class="d-flex justify-content-center">
                            <p class="title">Muneer web</p>
                        </div>
                        <div class="d-flex justify-content-center ">
                            <p class="sub-title">4543</p>
                        </div>
                    </div>
                    <div class="col-lg-2 sm-1 test2 border border-primary m-2">
                        <div class="d-flex justify-content-center pt-3"> <img class="img" src="img3.png"></div>
                        <div class="d-flex justify-content-center">
                            <p class="title">Shishi Guil</p>
                        </div>
                        <div class="d-flex justify-content-center ">
                            <p class="sub-title">8898</p>
                        </div>
                    </div>

                    <div class="col-lg-2 sm-1 test2 border border-primary m-2">
                        <div class="d-flex justify-content-center pt-3"> <img class="img" src="img4.png"></div>
                        <div class="d-flex justify-content-center">
                            <p class="title">Abu Baker</p>
                        </div>
                        <div class="d-flex justify-content-center ">
                            <p class="sub-title">0090</p>
                        </div>
                    </div>
                    <div class="col-lg-2 sm-1 test2 border border-primary m-2">
                        <div class="d-flex justify-content-center pt-3"> <img class="img" src="img5.png"></div>
                        <div class="d-flex justify-content-center">
                            <p class="title">Ghulam</p>
                        </div>
                        <div class="d-flex justify-content-center ">
                            <p class="sub-title">6758</p>
                        </div>
                    </div>
                    <div class="col-lg-2 sm-1 test2 border border-primary m-2">
                        <div class="d-flex justify-content-center pt-3"> <img class="img" src="img6.png"></div>
                        <div class="d-flex justify-content-center">
                            <p class="title">Daniyal</p>
                        </div>
                        <div class="d-flex justify-content-center ">
                            <p class="sub-title">7658</p>
                        </div>
                    </div>
                </div>

                <div class="row   ">
                    <div class="col-lg-6 ">
                        <p class="title">User History</p>
                    </div>
                    <div class="col-lg-4">
                        <p class=" test2 link p-3 d-flex justify-content-center">Ref URL:-
                            http://www.aodistudios.io/?mref=51</p>
                    </div>
                    <div class="col-lg-2">
                        <p class="link p-4 justify-content-center back">My Balance:-1</p>
                    </div>
                </div>

                <div class="container background-clr ">
                    <div class="row sub-text back border radious rounded align">
                        <div class="col-lg-4 col-4 align ">
                            <p>Date</p>
                        </div>
                        <div class="col-lg-4 col-4">
                            <p>Points</p>
                        </div>
                        <div class="col-lg-4 col-4">
                            <p>Entry</p>
                        </div>
                    </div>

                    <div class="pt-3"></div>

                    <div class="row bars">
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">20-10-2010</p>
                        </div>
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">05</p>
                        </div>
                        <div class="col-lg-3 col-3">
                            <p class="sub-text">Daily Login</p>
                        </div>
                        <div class="col-lg-1 c col-1">
                            <i class="fa-solid fa-ellipsis-vertical sub-text"></i>
                        </div>
                    </div>

                    <div class="pt-3"></div>

                    <div class="row bars ">
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">20-10-2010</p>
                        </div>
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">05</p>
                        </div>
                        <div class="col-lg-3 col-3">
                            <p class="sub-text">Daily Login</p>
                        </div>
                        <div class="col-lg-1 col-1">
                            <i class="fa-solid fa-ellipsis-vertical sub-text"></i>
                        </div>
                    </div>

                    <div class="pt-3"></div>

                    <div class="row bars ">
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">20-10-2010</p>
                        </div>
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">05</p>
                        </div>
                        <div class="col-lg-3 col-3">
                            <p class="sub-text">Daily Login</p>
                        </div>
                        <div class="col-lg-1 col-1">
                            <i class="fa-solid fa-ellipsis-vertical sub-text"></i>
                        </div>
                    </div>

                    <div class="pt-3"></div>

                    <div class="row bars ">
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">20-10-2010</p>
                        </div>
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">05</p>
                        </div>
                        <div class="col-lg-3 col-3">
                            <p class="sub-text">Daily Login</p>
                        </div>
                        <div class="col-lg-1 col-1">
                            <i class="fa-solid fa-ellipsis-vertical sub-text"></i>
                        </div>
                    </div>

                    <div class="pt-3"></div>
                    <div class="row bars">
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">20-10-2010</p>
                        </div>
                        <div class="col-lg-4 col-4">
                            <p class="sub-text">05</p>
                        </div>
                        <div class="col-lg-3 col-3">
                            <p class="sub-text">Daily Login</p>
                        </div>
                        <div class="col-lg-1 col-1">
                            <i class="fa-solid fa-ellipsis-vertical sub-text"></i>
                        </div>
                    </div>

                </div>
                <div class="pt-5"></div>

                <div class="container sector-border border border-primary">
                    <div class="row ml-3">
                        <div class="col-lg-12">
                            <p class="title">INSTANCES</p>
                        </div>
                    </div>
                    <div class="row ml-3">
                        <div class="col-lg-12">
                            <p class="heading">Earn points for these activities:</p>
                        </div>
                    </div>

                    <div class="row p-1 p-sm-0 p-lg-0">
                        <div class="col-lg-3 test1 m-lg-3    text-center">
                            <div class="circle-back sub-title pt-4 ">
                                <i class="fa-brands fa-discord  "></i>
                            </div>
                            <div>
                                <p class=" sub-title">10 POINTS</p>
                            </div>
                            <div>
                                <p class="sub-text">Discord account authorization</p>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center test1 m-lg-3 pt-3 mt-3  ">
                            <div class=" sub-title"> <i class="fa-solid fa-bell"></i></div>
                            <p class="sub-title">10 POINTS</p>
                            <p class="sub-text">Discord account authorization</p>
                        </div>
                        <div class="col-lg-3 test1 m-lg-3 mt-3 text-center">
                            <div class="sub-title  pt-4"><i class="fa-brands fa-discord  "></i></div>
                            <p class=" sub-title">10 POINTS</p>
                            <p class=" sub-text">Discord account authorization</p>
                        </div>
                    </div>
                    <div class="row p-1 p-sm-0 p-lg-0 text-center">
                        <div class="col-lg-3  test1 m-lg-3 mt-2">
                            <div class="sub-title pt-3"> <i class="fa-solid fa-computer"></i></div>
                            <p class="sub-title">10 POINTS</p>
                            <p class="sub-text">Discord account authorization</p>
                        </div>
                        <div class="col-lg-3 test1 m-lg-3 text-center mt-3">
                            <div class=" sub-title pt-3 sub-title"> <i class="fa-sharp fa-solid fa-file-export"></i></div>
                            <p class=" sub-title">10 POINTS</p>
                            <p class=" sub-text">Discord account authorization</p>
                        </div>
                        <div class="col-lg-3 test1 m-lg-3 text-center mt-3">
                            <div class=" sub-title pt-3"><i class="fa-solid fa-user"></i></div>
                            <p class=" sub-title">10 POINTS</p>
                            <p class=" sub-text">Discord account authorization</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 pt-3 text-center ">
                            <p class="btm-title">Earn points by following these links through</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12  sub-text">
                            <p class="text-center">Medium Twitter Discord LinkedIn</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="pt-5"></div>
    <div class="container-fluid pt-5 back-ftr">
        <div class="row">
            <div class="col-lg-12 pt-5">
                <div class="d-flex justify-content-center"> <img src="logo.png"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p class="sub-text text-center pt-4 px-3">Community driven digital membershipplatform
                    for gaming fans</p>
            </div>
        </div>

        <div class="pt-3"></div>
            <div class="row">
                <div class="col-lg-3 ftr-title"> </div>
                <div class="col-lg-3">
                    <div class="ftr-title"><p class=" text-center text-lg-start text-md-start">Site Map</p></div>
                    <div class="row ftr-sub-title"><p class=" text-center text-lg-start text-md-start">Discover</p></div>
                    <div class="row ftr-sub-title"><p class=" text-center text-lg-start text-md-start">How it work's</div>
                    <div class="row ftr-sub-title"><p class=" text-center text-lg-start text-md-start">Comunity</p></div>
                    <div class="row ftr-sub-title"><p class=" text-center text-lg-start text-md-start">Blog's</p></div>
                </div>
                <div class="col-lg-3">
                    <div class="ftr-title pt-4 pt-sm-0 pt-lg-0"><p class="text-center text-lg-start text-md-start">Company</p></div>
                    <div class="row">
                        <div class="row ftr-sub-title"><p class="text-center text-lg-start text-md-start">Help & Support</p></div>
                        <div class="row ftr-sub-title"><p class="text-center text-lg-start text-md-start">Terms & Conditions</p></div>
                        <div class="row ftr-sub-title"><p class="text-center text-lg-start text-md-start">Privacy Policy </p></div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="ftr-title pt-4 pt-sm-0 pt-lg-0"><p class="text-center text-lg-start text-md-start">Resources</p></div>
                    <div class="row">
                        <div class="row ftr-sub-title"><p class="text-center text-lg-start text-md-start">Partners</p></div>
                        <div class="row ftr-sub-title"><p class="text-center text-lg-start text-md-start">Blogs</p></div>
                        <div class="row ftr-sub-title"><p class="text-center text-lg-start text-md-start">Newsletters</p></div>
                    </div>
                </div>

            </div>

        <div class="row">
            <div class="col-lg-12">
                <hr class="line">
            </div>
        </div>

        <div class="row border-top">
            <div class="col-lg-6 pt-3">
                <p class="sub-title">Copyright © AODI STUDIOS 2023 All RIGHT RESERVED </p>
            </div>
            <div class="col-lg-6 pt-3 d-flex justify-content-end ">
                <a class="ftr-border border border-1 p-2 px-3"><i class="fa-brands fa-square-facebook"></i></a>
                <div class="p-2"></div>
                <a class="ftr-border border border-1 p-2 px-3"><i class="fa-brands fa-instagram pl-3"></i></a>
                <div class="p-2"></div>
                <a class="ftr-border border border-1 p-2 px-3"><i class="fa-brands fa-twitter"></i></a>
                <div class="p-2"></div>
                <a class="ftr-border border border-1 p-2 px-3"><i class="fa-brands fa-linkedin"></i></a>
                <div class="p-2"></div>
                <a class="ftr-border border border-1 p-2 px-3"><i class="fa-brands fa-simplybuilt"></i></a>
                <div class="p-2"></div>
                <a class="ftr-border border border-1 p-2 px-3"><i class="fa-solid fa-m"></i></a>
                <div class="p-2"></div>

            </div>
        </div>







    </div>
































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>