body {
    background: #0E1724;
}

.title {
    color: #FFF;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

.sub-title {
    color: #FE7AD1;
}
.button
{
    border-radius: 6px;
    background: #BA63FF;
}
.sub-text {
    color: #FFF;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 14px;

}

.nav {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.00) 100%);
}

.img {
    width: 70px;
    height: 80px;
}


.test {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.19);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.00) 100%);
}

.back {
    background: #BA63FF;
}
.items
{
    flex-grow:1;
}




.align {
    align-items: center;
}

.heading {
    color: #FE7AD1;

    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}

.btm-title {
    color: #BA63FF;

    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
.ftr-title
{
    color: #FFF;
   
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}
.ftr-sub-title
{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
}
hr
{
    color: aliceblue;
}
.icon-border
{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.00) 100%);
    border-radius: 12px;
}
.back-ftr
{
    background: rgba(23, 51, 51, 0.6);
}
.line
{
    width: 100px;
    color: #FFF;
}
.ftr-border
{
    background:  rgb(7, 7, 7);
    border-radius: 6px;
    border: solid white;
    
}
.background-clr
{
    background-color:;
}
.test1 {
    border-radius: 12px 12px 12px 12px;
    background: linear-gradient(180deg, rgba(0, 210, 255, 0.06) 0%, rgba(186, 99, 255, 0.06) 100%);
    flex-grow: 1;
}
.test2 {
    border-radius: 12px 12px 12px 12px;
    background: linear-gradient(180deg, rgba(0, 210, 255, 0.06) 0%, rgba(186, 99, 255, 0.06) 100%);
    flex-grow: 1;
    
  }
.testing2
{
    margin: 5px;
    flex-grow: 1;
}
.side-bar-text
{
    color: #FFF;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
}
.bars
{
    border-radius: 0px 12px 12px 0px;
    background: linear-gradient(180deg, rgba(0, 210, 255, 0.06) 0%, rgba(186, 99, 255, 0.06) 100%);
}
.sector-border
{
    border-radius: 12px 12px 12px 12px;
    background: linear-gradient(180deg, rgba(0, 210, 255, 0.06) 0%, rgba(186, 99, 255, 0.06) 100%);
    border: solid white;
}
.link
{
    font-size: 12px;
    color: aliceblue;
    border-radius: 12px;
}
circle-back
{
    background-color: black;
    border-radius: 34px 34px 12px 12px;
}